server {
    server_name {{fakt_api_hostname}} beta.{{fakt_api_hostname}};
    listen       80;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      *;

    location / { 
        proxy_pass http://127.0.0.1:8080; 
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
